# Secure-Chat-Application-Service

chatserver/: Dockerfile  pom.xml
chatserver/src/main/java/com/example/chatserver/: ChatServerApplication.java
chatserver/src/main/java/com/example/chatserver/config/: WebSocketConfig.java
chatserver/src/main/java/com/example/chatserver/controllers/: AuthController.java  AuthService.java  ChatRoomController.java  ChatRoomService.java  MessageController.java  MessageService.java
chatserver/src/main/java/com/example/chatserver/models/: ChatRoom.java  ChatRoomRepository.java  Message.java  MessageRepository.java  User.java  UserRepository.java
chatserver/src/main/java/com/example/chatserver/repositories/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
chatserver/src/main/java/com/example/chatserver/services/: AuthService.java  ChatRoomService.java  MessageService.java
chatserver/src/main/java/com/example/chatserver/utils/: DatabaseInterface.java  JwtUtil.java  RSAUtil.java  TimeConvertUtil.java
chatserver/src/main/resources/: application.properties
chatserver/src/test/java/com/example/chatserver/: AppTest.java  AuthControllerTest.java  AuthServiceTest.java  MessageServiceTest.java  WebSocketIntegrationTest.java
chatserver/src/test/java/com/example/chatserver/controllers/: AuthControllerTest.java  ChatRoomControllerTest.java  MessageControllerTest.java
chatserver/src/test/java/com/example/chatserver/repositories/: ChatRoomRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
chatserver/src/test/java/com/example/chatserver/services/: AuthServiceTest.java  ChatRoomServiceTest.java  MessageServiceTest.java
