# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://scarlet15156:RVpqlhypX0ZnBIa9@securechatservice.bic70.mongodb.net/?retryWrites=true&w=majority&appName=SecureChatService

# Optional: MongoDB Database Name
spring.data.mongodb.database=SecureChatService
